# on macOS this image requires rosetta 2 support for virtualization
# the intel compilers do not support the arm architecture so you must build
# on an amd platform, or virtualize
FROM --platform=linux/amd64 fedora:35

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        gcc-gfortran \
        gdb \
        git \
        lcov \
        make \
        netcdf-fortran-devel \
        wget \
        glibc-devel \
    && dnf clean all

# Basekit
RUN wget https://registrationcenter-download.intel.com/akdlm/IRC_NAS/7deeaac4-f605-4bcf-a81b-ea7531577c61/l_BaseKit_p_2023.1.0.46401_offline.sh
RUN chmod +x l_BaseKit_p_2023.1.0.46401_offline.sh
RUN ./l_BaseKit_p_2023.1.0.46401_offline.sh -a -s --eula accept

# HPC toolkit
RUN wget https://registrationcenter-download.intel.com/akdlm/IRC_NAS/1ff1b38a-8218-4c53-9956-f0b264de35a4/l_HPCKit_p_2023.1.0.46346_offline.sh
RUN chmod +x l_HPCKit_p_2023.1.0.46346_offline.sh
RUN ./l_HPCKit_p_2023.1.0.46346_offline.sh -a -s --eula accept

# Set environment variables for intel compilers
ENV ONEAPI_VERSION=2021.4
ENV ONEAPI_ROOT=/opt/intel/oneapi
ENV PATH=$PATH:$ONEAPI_ROOT/compiler/latest/linux/bin
ENV PATH=$PATH:$ONEAPI_ROOT/compiler/latest/linux/bin/intel64
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ONEAPI_ROOT/compiler/latest/linux/compiler/lib/intel64

# install json-fortran using GCC
RUN curl -LO https://github.com/jacobwilliams/json-fortran/archive/8.2.0.tar.gz \
    && tar -zxvf 8.2.0.tar.gz \
    && cd json-fortran-8.2.0 \
    && mkdir build \
    && cd build \
    && FC=gfortran cmake -D SKIP_DOC_GEN:BOOL=TRUE .. \
    && make install

# copy the musica library
COPY . /musica/

ENV JSON_FORTRAN_HOME="/usr/local/jsonfortran-gnu-8.2.0"

RUN mkdir -p /build/musica /build/ccpp-integration

# Build musica with GCC
RUN cd /build/musica \
    && FC=gfortran CC=gcc CXX=g++ cmake  \
             -D ENABLE_TESTS=ON \
          /musica \
    && make install -j 8

# Build musica::ccpp with ifort and link to musica::musica that was built with GCC
RUN cd /build/ccpp-integration \
    && FC=ifort cmake \
          -DCMAKE_BUILD_TYPE=Debug \
          /musica/test/ccpp/integration \
    && make

WORKDIR /build/ccpp-integration