# versions and sizes from here: https://hub.docker.com/r/intel/oneapi-hpckit/tags
FROM intel/oneapi-hpckit:latest

RUN apt update \
    && apt -y install \
    cmake \
    cmake-curses-gui \
    curl \
    libcurl4-openssl-dev \
    libhdf5-dev \
    m4 \
    vim \
    zlib1g-dev \
    git \
    lcov \
    make \
    libnetcdff-dev \
    valgrind \ 
    gcc \
    gfortran \
    && apt clean 

# Install json-fortran
RUN curl -LO https://github.com/jacobwilliams/json-fortran/archive/8.2.0.tar.gz \
    && tar -zxvf 8.2.0.tar.gz \
    && cd json-fortran-8.2.0 \
    && mkdir build \
    && cd build \
    && cmake -D SKIP_DOC_GEN:BOOL=TRUE .. \
    && make install

# Set environment variables to install MUSICA
ENV FC=gfortran
ENV FFLAGS="-I/usr/include/"
ENV JSON_FORTRAN_HOME="/usr/local/jsonfortran-gnu-8.2.0"

# Copy the musica core code
COPY . musica

# Build and install MUSICA first
RUN cd musica \
    && cmake -S . \
             -B build \
             -D USE_MUSICA=ON \
             -D ENABLE_TESTS=ON \
    && cd build \
    && make install -j 8 

# Set environment variables to build MUSICA-FORTRAN
ENV CC=icx
ENV CXX=icpx
ENV FC=ifort
# ENV JSON_FORTRAN_HOME="/usr/local/jsonfortran-intel-8.2.0"

# # Build MUSICA-fortran
# RUN cd musica \
#     && cmake -S . \
#              -B build-musica-fortran \
#              -D USE_MUSICA=OFF \
#              -D USE_MUSICA_FORTRAN=ON \
#              -D ENABLE_TESTS=OFF \
#     && cd build-musica-fortran \
#     && make
 

# # original
# RUN cd musica/musica \
#     && cmake -S . \
#              -Bbuild \
#              -D ENABLE_TESTS=ON \
#     && cd build \
#     && make install -j 8    

# Build
# RUN cd musica/musica-fortran \
#     && cmake -S . \
#              -B build \
#             #  -D ENABLE_TESTS=ON \
#     && cd build \
#     && make



# # test
# RUN cd musica/musica \
#     && cmake -S . \
#              -Bbuild \
#              -D ENABLE_TESTS=ON \
#     && cd build \
#     && make install -j 8    

# # Build
# RUN cd musica \
#     && cmake -S . \
#              -Bbuild \
#             #  -D ENABLE_TESTS=ON \
#     && cd build \
#     && make


# TEST - JIWON 
# Build

# RUN cd musica \
#     && cmake -S . \
#              -B build
            #  -D ENABLE_TESTS=ON
    # && cd build 
    # && make install -j 8 
    
# WORKDIR ./build

## choose compiler other than gcc
