FROM fedora:35

RUN dnf -y update \
    && dnf install -y sudo \
    && adduser test_user \
    && echo "test_user ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/test_user \
    && chmod 0440 /etc/sudoers.d/test_user

USER test_user
WORKDIR /home/test_user

RUN sudo dnf -y install \
        cmake \
        gcc-c++ \
        gcc-gfortran \
        lcov \
        make \
        netcdf-fortran-devel \
        openmpi-devel \
        valgrind-openmpi \
    && dnf clean all
ENV PATH="${PATH}:/usr/lib64/openmpi/bin/"

# install json-fortran
RUN curl -LO https://github.com/jacobwilliams/json-fortran/archive/8.2.0.tar.gz \
    && tar -zxvf 8.2.0.tar.gz \
    && cd json-fortran-8.2.0 \
    && export FC=gfortran \
    && mkdir build \
    && cd build \
    && cmake -D SKIP_DOC_GEN:BOOL=TRUE .. \
    && sudo make install

# copy the MusicBox code
COPY . musica/

ENV OMP_NUM_THREADS=3

# get a tag and build the model
RUN mkdir build \
    && cd build \
    && export JSON_FORTRAN_HOME="/usr/local/jsonfortran-gnu-8.2.0" \
    && cmake -D CMAKE_BUILD_TYPE=debug \
             -D ENABLE_OPENMP:BOOL=TRUE \
             -D CMAKE_Fortran_COMPILER=/usr/lib64/openmpi/bin/mpif90 \
             ../musica \
    && make \
    && sudo make install \
    && sudo chown -R test_user:test_user .

WORKDIR /home/test_user/build