##############################################################
#
# TUV-x suppressions
#
##############################################################

{
   <AssertFailureLeaksTuvx>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:InternalCreateTuvx
   ...
}
{
  <AssertFailureLeaksString>
  Memcheck:Leak
  match-leak-kinds: possible
  ...
  fun:CreateTuvx
  ...
}
{
   <DiagnosticConditionalJump>
   Memcheck:Cond
   fun:__tuvx_diagnostic_util_MOD_diagnostic_1d_dk
   fun:__tuvx_photolysis_rates_MOD_get
   fun:__tuvx_core_MOD_run
   fun:InternalRunTuvx
   ...
}