##############################################################
#
# TUV-x suppressions
#
##############################################################

{
   <DiagnosticConditionalJump>
   Memcheck:Cond
   fun:__tuvx_diagnostic_util_MOD_diagnostic_1d_dk
   fun:__tuvx_photolysis_rates_MOD_get
   fun:__tuvx_core_MOD_run
   fun:InternalRunTuvx
   ...
}

##############################################################
#
# CARMA suppression
#
##############################################################
{
   <CarmaConditionalJump>
   Memcheck:Cond
   fun:setupvf_
   fun:__carmastate_mod_MOD_carmastate_step
   fun:__carma_interface_MOD_run_carma_simulation
   fun:InternalRunCarmaWithParameters
   ...
}