##############################################################
#
# TUV-x suppressions
#
##############################################################

{
   <DiagnosticConditionalJump>
   Memcheck:Cond
   fun:__tuvx_diagnostic_util_MOD_diagnostic_1d_dk
   fun:__tuvx_photolysis_rates_MOD_get
   fun:__tuvx_core_MOD_run
   fun:InternalRunTuvx
   ...
}

##############################################################
#
# CARMA suppressions
#
# Review these after all the CARMASTATE_* functions have been wrapped
##############################################################

{
   <invalid_read_step>
   Memcheck:Addr8
   ...
   fun:__carmastate_mod_MOD_carmastate_step
   fun:__carma_interface_MOD_run_carma_simulation
   ...
}

{
   <step_value8>
   Memcheck:Value8
   ...
   fun:__carmastate_mod_MOD_carmastate_step
   fun:__carma_interface_MOD_run_carma_simulation
   ...
}

{
   <gsolve_value8>
   Memcheck:Value8
   ...
   fun:gsolve_
   ...
}

{
   <value8_step>
   Memcheck:Value8
   ...
   fun:__carmastate_mod_MOD_carmastate_step
   ...
}

{
   <addr8_step>
   Memcheck:Addr8
   ...
   fun:__carmastate_mod_MOD_carmastate_step
   ...
}

{
   <gsolve_value8>
   Memcheck:Value8
   ...
   fun:snprintf
   ...
}

{
   <gsolve_conditional_jump>
   Memcheck:Cond
   ...
   fun:snprintf
   ...
}

{
   <param_write_gsolve>
   Memcheck:Param
   write(buf)
   ...
   fun:gsolve_
   ...
}

{
   <cond_getbin>
   Memcheck:Cond
   ...
   fun:__carmastate_mod_MOD_carmastate_getbin
   ...
}

{
   <cond_step>
   Memcheck:Cond
   ...
   fun:__carmastate_mod_MOD_carmastate_step
   ...
}

{
   <cond_fixcorecol>
   Memcheck:Cond
   ...
   fun:fixcorecol_
   ...
}

{
   <cond_coremasscheck>
   Memcheck:Cond
   ...
   fun:coremasscheck_
   ...
}

{
   <step_param_write>
   Memcheck:Param
   write(buf)
   ...
   fun:__carmastate_mod_MOD_carmastate_step
   ...
}

{
   <conditional_jump_getbin>
   Memcheck:Cond
   ...
   fun:__carmastate_mod_MOD_carmastate_getbin
   fun:__carma_interface_MOD_run_carma_simulation
   ...
}

{
   <print_uninitialized>
   Memcheck:Cond
   ...
   fun:gsolve_
   ...
}

{
   <print_value8>
   Memcheck:Value8
   ...
   fun:gsolve_
   ...
}

{
   <conditional_jump_several>
   Memcheck:Cond
   ...
   fun:__carmastate_mod_MOD_carmastate_step
   fun:__carma_interface_MOD_run_carma_simulation
   ...
}

{
   <uninitialized_carma_f_pc>
   Memcheck:Cond
   fun:__carmastate_mod_MOD_carmastate_getbin
   fun:__carma_interface_MOD_extract_carma_fundamental_data
   fun:__carma_interface_MOD_transfer_carma_output_data
   fun:__carma_interface_MOD_run_carma_simulation
   ...
}