FROM julia:1.11 AS julia-base

FROM fedora:41

ARG BUILD_TYPE=Release

RUN dnf -y update \
    && dnf -y install \
        cmake \
        curl \
        gcc-c++ \
        git \
        hdf5-devel \
        libcurl-devel \
        m4 \
        make \
        zlib-devel \
    && dnf clean all

# Copy Julia from the official image
ENV JULIA_PATH=/usr/local/julia
ENV PATH=${JULIA_PATH}/bin:${PATH}
# Clone the General registry over git instead of pulling content-hash snapshots
# from the Pkg server, which intermittently 404s in container builds.
ENV JULIA_PKG_SERVER=""
COPY --from=julia-base ${JULIA_PATH} ${JULIA_PATH}

COPY . musica

RUN cd musica \
    && JLCXX_PREFIX=$(julia -e 'import Pkg; Pkg.add("CxxWrap"); using CxxWrap; print(CxxWrap.prefix_path())') \
    && cmake -S . \
             -B build \
             -D CMAKE_PREFIX_PATH=$JLCXX_PREFIX \
             -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
             -D MUSICA_ENABLE_JULIA=ON \
             -D MUSICA_ENABLE_MICM=ON \
             -D MUSICA_ENABLE_TUVX=OFF \
             -D MUSICA_ENABLE_CARMA=OFF \
             -D MUSICA_ENABLE_TESTS=OFF \
             -D MUSICA_BUILD_SHARED_LIBS=ON \
             -D MUSICA_ENABLE_INSTALL=ON \
    && cmake --build build -j$(nproc)

# Set library path and precompile Julia package
RUN cd musica/julia \
    && julia --project=. -e 'using Pkg; Pkg.develop(PackageSpec(path="../etc/Musica_jll")); Pkg.instantiate()'

WORKDIR /musica

CMD ["julia", "--project=.", "julia/test/runtests.jl"]