FROM fedora:latest AS base

RUN dnf -y update \
  && dnf -y install \
    cmake \
    curl \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    gdb \
    git \
    hdf5-devel \
    lapack-devel \
    lcov \
    libcurl-devel \
    m4 \
    make \
    netcdf-fortran-devel \
    pip \
    python \
    python-devel \
    tree \
    valgrind \ 
    vim \
    zlib-devel \
  && dnf clean all

FROM base AS python

# Copy the musica code
COPY . musica

RUN cd musica && pip install -e .[test]

FROM python AS docs

ARG MUSICA_GIT_TAG=main
ARG BUILD_TYPE=Release

RUN python -m pip install -r /musica/docs/requirements.txt
RUN pip install --upgrade pip ipython ipykernel

ARG SUFFIX=""
ENV SWITCHER_SUFFIX=$SUFFIX

RUN echo "The suffix is '$SWITCHER_SUFFIX'"

RUN mkdir /build \
      && cd /build \
      && cmake -D MUSICA_BUILD_DOCS=ON \
               -D MUSICA_ENABLE_TUVX=OFF \
                -D MUSICA_ENABLE_CARMA=OFF \
                -D MUSICA_GIT_TAG=${MUSICA_GIT_TAG} \
                -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
               /musica 

RUN cd /musica/docs && make copy
RUN cd /build && make docs

WORKDIR /build
