FROM fedora:35

ARG BUILD_TYPE=release

RUN dnf -y update \
  && dnf -y install \
    cmake \
    curl \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    gdb \
    git \
    hdf5-devel \
    json-devel \
    lapack-devel \
    lcov \
    libcurl-devel \
    m4 \
    make \
    netcdf-fortran-devel \
    valgrind \ 
    vim \
    zlib-devel \
  && dnf clean all

# Set environment variables to install MUSICA using gcc
ENV FC=gfortran
ENV CXX=g++
ENV CC=gcc
ENV FFLAGS="-I/usr/include/"

# Copy the musica code
COPY . musica

# Build and install MUSICA
RUN cd musica \
    && cmake -S . \
             -B build \
             -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
             -D MUSICA_BUILD_FORTRAN_INTERFACE=ON \
             -D MUSICA_ENABLE_MEMCHECK=ON \
    && cd build \
    && make install

WORKDIR musica/build