FROM fedora:latest

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        gcc-fortran \
        gdb \
        git \
        make \
        netcdf-fortran-devel \
        pip \
        python \
        python-devel \
        valgrind \
    && dnf clean all

# Copy the musica code
COPY . musica

ENV CXX=g++
ENV CC=gcc
ENV FC=gfortran

# build musica so that make test works, even though that's not the main goal of this image
RUN mkdir /build \
      && cd /build \
      && cmake \
        -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
        -D MUSICA_GIT_TAG=${MUSICA_GIT_TAG} \
        -D MUSICA_ENABLE_PYTHON_LIBRARY=ON \
        /musica \
     && cd /build \
     && make -j 8

RUN cd musica && pip install .[test]

WORKDIR build