# versions and sizes from here: https://hub.docker.com/r/intel/oneapi-hpckit/tags
FROM intel/oneapi-hpckit:latest

RUN apt update \
    && apt -y install \
    cmake \
    cmake-curses-gui \
    curl \
    libcurl4-openssl-dev \
    libhdf5-dev \
    m4 \
    nlohmann-json3-dev \
    vim \
    zlib1g-dev \
    git \
    lcov \
    make \
    libnetcdff-dev \
    valgrind \ 
    gcc \
    g++ \
    gfortran \
    tree \
    && apt clean 

# Use GNU compilers to build and install MUSICA-C library
ENV FC=gfortran
ENV CC=gcc
ENV CXX=g++
ENV FFLAGS="-I/usr/include/"

# Install json-fortran for the GNU version
RUN curl -LO https://github.com/jacobwilliams/json-fortran/archive/8.2.0.tar.gz \
    && tar -zxvf 8.2.0.tar.gz \
    && cd json-fortran-8.2.0 \
    && mkdir build \
    && cd build \
    && cmake -D SKIP_DOC_GEN:BOOL=TRUE .. \
    && make install

ENV JSON_FORTRAN_HOME="/usr/local/jsonfortran-gnu-8.2.0"

COPY . musica

RUN cd musica \
    && cmake -S . \
             -B build \
             -D ENABLE_MICM=ON \
             -D ENABLE_TUVX=OFF \
             #TODO(jiwon) - TEST ON
             -D ENABLE_TESTS=OFF \
    && cd build \
    && make install -j 8 

RUN ln -s /usr/local/musica-0.5.0/lib/libmusica.a /usr/local/lib/libmusica.a
ENV MUSICA_INCLUDE="/usr/local/musica-0.5.0/include/"

# Use Intel compilers to build MUSICA-Fortran library
ENV CC=icx
ENV CXX=icpx
ENV FC=ifx

# Install json-fortran of the Intel version
RUN cd json-fortran-8.2.0 \
    && mkdir build-intel \
    && cd build-intel \
    && cmake -D SKIP_DOC_GEN:BOOL=TRUE .. \
    && make install

ENV JSON_FORTRAN_HOME="/usr/local/jsonfortran-intelllvm-8.2.0"

RUN cd musica/musica-fortran/review \
    && cmake -S . \
             -B build \
    && cmake --build ./build

RUN cd musica/musica-fortran/test \
    && cp -r configs/chapman ./../review/build/chapman

WORKDIR musica/musica-fortran/review/build