FROM ubuntu:latest

ARG MUSICA_GIT_TAG=main
ARG BUILD_TYPE=Release

RUN apt-get update \
    && apt-get install -y \
        cmake \
        gcc \
        g++ \
        gfortran \
        gdb \
        git \
        libhdf5-dev \
        libnetcdf-dev \
        libjson-c-dev \
        lcov \
        make \
        valgrind \
        vim \
        python3 \
        python3-pip \
        zlib1g-dev \
    && apt-get clean

# Copy the musica code
COPY . musica

# Add requirements
RUN python3 -m pip install --ignore-installed --upgrade wheel setuptools --break-system-packages

# Build and install musica
RUN cd musica \
    && pip install --verbose .[test] --break-system-packages

# Test
RUN cd musica \
    && python3 -m unittest discover -v -s python/test