# Build the musica documentation.
# After building, run with:
#   docker run --rm -p 8123:8123 -it docs
# then navigate to localhost:8123
FROM fedora:latest

RUN dnf -y update \
    && dnf -y install \
        cmake \
        doxygen \
        gcc \
        gcc-c++ \
        git \
        make \
        nodejs \
        npm \
        pandoc \
        pip \
        python \
        python-devel \
    && dnf clean all

COPY . musica

RUN cd musica && npm install
RUN cd musica && python -m pip install -e .

RUN python -m pip install -r /musica/docs/requirements.txt
RUN pip install --upgrade pip ipython ipykernel

RUN cd musica \
    && cmake -S . \
             -B build \
             -D MUSICA_BUILD_DOCS=ON \
             -D MUSICA_ENABLE_MICM=ON \
             -D MUSICA_ENABLE_TUVX=OFF \
             -D MUSICA_ENABLE_CARMA=OFF \
             -D MUSICA_ENABLE_TESTS=OFF \
             -D MUSICA_ENABLE_INSTALL=OFF \
             -D MUSICA_BUILD_FORTRAN_INTERFACE=OFF

RUN cd musica/docs && make copy
RUN cd musica/build && make docs

WORKDIR /musica/build/docs/sphinx

CMD ["python", "-m", "http.server", "8123"]