# Available tags: https://hub.docker.com/r/intel/oneapi-hpckit/tags
FROM intel/oneapi-hpckit:2024.0.1-devel-ubuntu22.04

# The official Intel GPU repo key documents are found:
# - https://dgpu-docs.intel.com/driver/installation.html#repository-public-key-used-for-package-and-repository-signing
# This is the working approach. See:
# - https://community.intel.com/t5/Intel-oneAPI-Math-Kernel-Library/Cannot-update-any-packages-using-intel-oneapi-hpckit-latest/m-p/1603192#M36169
RUN wget -qO - https://repositories.intel.com/gpu/intel-graphics.key | \
  gpg --yes --dearmor --output /usr/share/keyrings/intel-graphics-archive-keyring.gpg

ARG BUILD_TYPE=Release

RUN apt update \
    && apt -y install \
    cmake \
    cmake-curses-gui \
    curl \
    gcc \
    gfortran \
    git \
    lcov \
    liblapack-dev \
    libcurl4-openssl-dev \
    libhdf5-dev \
    libnetcdf-dev \
    m4 \
    make \
    valgrind \
    vim \
    zlib1g-dev \
    && apt clean 

ENV CC=icx
ENV CXX=icpx
ENV FC=ifx

# netcdf-fortran is not available as a prebuilt Ubuntu package with Intel compiler ABI,
# so build from source against the system netcdf-c.
RUN git clone https://github.com/Unidata/netcdf-fortran.git \
    && cd netcdf-fortran \
    && git checkout v4.6.0 \
    && mkdir build && cd build \
    && cmake .. \
    && make -j 8 \
    && make install

COPY . musica

# Build and install musica C/C++ and Fortran interfaces with Intel compilers.
# --copy-dt-needed-entries is required to resolve transitive shared library dependencies
# that ifx does not pull in automatically.
RUN cd musica \
    && cmake -S . \
        -B build \
        -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
        -D MUSICA_BUILD_FORTRAN_INTERFACE=ON \
        -D MUSICA_ENABLE_TESTS=ON \
        -D CMAKE_EXE_LINKER_FLAGS="-Wl,--copy-dt-needed-entries" \
    && cd build \
    && make install

WORKDIR musica/build/