FROM fedora:latest

ARG BUILD_TYPE=Debug

# OpenMPI refuses to run as root, so create an unprivileged user for ctest.
RUN dnf -y update \
    && dnf install -y sudo \
    && adduser test_user \
    && echo "test_user ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/test_user \
    && chmod 0440 /etc/sudoers.d/test_user

USER test_user
WORKDIR /home/test_user

RUN sudo dnf -y install \
        cmake \
        curl \
        gcc-c++ \
        git \
        hdf5-devel \
        lapack-devel \
        libcurl-devel \
        m4 \
        make \
        netcdf-fortran-devel \
        openmpi-devel \
        valgrind-openmpi \
        zlib-devel \
    && sudo dnf clean all

ENV PATH="${PATH}:/usr/lib64/openmpi/bin/"
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/lib64/openmpi/lib"
# Set for hybrid MPI+OpenMP runs
ENV OMP_NUM_THREADS=3

COPY . musica

# git 2.35.2+ rejects repos owned by a different user; fix ownership after COPY.
RUN git config --global --add safe.directory '*'
RUN sudo chown -R test_user:test_user musica

RUN cd musica \
    && cmake -S . \
             -B build \
             -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
             -D MUSICA_ENABLE_MPI=ON \
             -D MUSICA_ENABLE_TESTS=ON \
             -D CMAKE_Fortran_COMPILER=/usr/lib64/openmpi/bin/mpif90 \
             -D CMAKE_C_COMPILER=/usr/lib64/openmpi/bin/mpicc \
             -D CMAKE_CXX_COMPILER=/usr/lib64/openmpi/bin/mpicxx \
    && cd build \
    && make -j$(nproc) \
    && sudo make install \
    && sudo chown -R test_user:test_user .

WORKDIR /home/test_user/musica/build