FROM fedora:41

ARG BUILD_TYPE=Debug

RUN dnf -y update \
    && dnf -y install \
        cmake \
        curl \
        gcc \
        gcc-c++ \
        gcc-gfortran \
        git \
        hdf5-devel \
        lapack-devel \
        lcov \
        libcurl-devel \
        m4 \
        make \
        netcdf-fortran-devel \
        zlib-devel \
    && dnf clean all

COPY . musica

RUN cd musica \
    && cmake -S . \
             -B build \
             -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
             -D MUSICA_ENABLE_COVERAGE=ON \
             -D MUSICA_ENABLE_TESTS=ON \
             -D MUSICA_BUILD_FORTRAN_INTERFACE=ON \
    && cd build \
    && make install -j$(nproc)

WORKDIR /musica/build