# nvidia rate limits requests. You can get around this by restarting docker if for 
# some reason you have to build this image many times
# https://stackoverflow.com/a/75757516/5217293
#
# Container versions, and sizes, can be found at https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nvhpc/tags
#
FROM nvcr.io/nvidia/nvhpc:23.7-devel-cuda12.2-ubuntu22.04

RUN apt update \
    && apt -y install \
    cmake \
    curl \
    gcc \
    gfortran \
    git \
    lcov \
    libcurl4-openssl-dev \
    libhdf5-dev \
    libnetcdff-dev \
    m4 \
    make \
    nlohmann-json3-dev \
    valgrind \ 
    vim \
    zlib1g-dev \
    && apt clean 

# Set environment variables to install MUSICA using gcc
ENV FC=gfortran
ENV FFLAGS="-I/usr/include/"

# Copy the musica code
COPY . musica

# Build and install MUSICA
RUN cd musica \
    && cmake -S . \
             -B build \
             -D MUSICA_ENABLE_TESTS=ON \
             -D MUSICA_ENABLE_TUVX=OFF \
             -D CMAKE_BUILD_TYPE=Release \
    && cd build \
    && make install

# Set environment variables to build MUSICA-Fortran using intel compilers
ENV CXX=nvc++
ENV CC=nvc
ENV FC=nvfortran

RUN cd musica/fortran/test/fetch_content_integration \
    && mkdir build && cd build \
    && cmake .. \
        -D CMAKE_BUILD_TYPE=Release \
    && make

RUN cp -r /musica/configs/chapman musica/fortran/test/fetch_content_integration/build

WORKDIR musica/fortran/test/fetch_content_integration/build