# Available tags: https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nvhpc/tags
# Note: NVIDIA rate-limits image pulls. If you hit pull errors, restarting Docker clears it.
# See: https://stackoverflow.com/a/75757516/5217293
FROM nvcr.io/nvidia/nvhpc:25.7-devel-cuda12.9-ubuntu24.04

ARG BUILD_TYPE=Release

RUN apt update \
    && apt -y install \
    curl \
    gcc \
    gfortran \
    git \
    libhdf5-dev \
    make \
    valgrind \
    && apt clean

ENV CXX=nvc++
ENV CC=nvc
ENV FC=nvfortran

COPY . musica

# MUSICA_GPU_TYPE=a100: target GPU architecture for CUDA kernels
# MUSICA_BUILD_SHARED_LIBS=ON: required for CUDA shared library linking with NVHPC
# MUSICA_SET_MICM_DEFAULT_VECTOR_SIZE=1: GPU kernels require vector size 1
# TUVx and CARMA disabled — this image tests the GPU MICM path only
RUN cd musica \
    && cmake -S . \
             -B build \
             -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
             -D MUSICA_GPU_TYPE=a100 \
             -D MUSICA_ENABLE_INSTALL=OFF \
             -D MUSICA_ENABLE_TESTS=ON \
             -D MUSICA_BUILD_FORTRAN_INTERFACE=ON \
             -D MUSICA_BUILD_SHARED_LIBS=ON \
             -D MUSICA_SET_MICM_DEFAULT_VECTOR_SIZE=1 \
    && cd build \
    && make -j$(nproc)

WORKDIR /musica/build
