FROM fedora:latest

ARG MUSICA_GIT_TAG=main
ARG BUILD_TYPE=Release

RUN dnf -y update \
  && dnf -y install \
    cmake \
    curl \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    gdb \
    git \
    hdf5-devel \
    lcov \
    libcurl-devel \
    m4 \
    make \
    netcdf-fortran-devel \
    valgrind \ 
    vim \
    zlib-devel \
  && dnf clean all

# Set environment variables to install MUSICA using gcc
ENV FC=gfortran
ENV CXX=g++
ENV CC=gcc
ENV FFLAGS="-I/usr/include/"

# Copy the musica code
COPY . musica

# Build and install MUSICA
RUN cd musica \
    && cmake -S . \
             -B build \
             -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
             -D MUSICA_GIT_TAG=${MUSICA_GIT_TAG} \
             -D MUSICA_BUILD_FORTRAN_INTERFACE=ON \
             -D MUSICA_ENABLE_MEMCHECK=ON \
    && cd build \
    && make install -j

# Try building a simple C application
RUN cd musica/build \
    && gcc $(pkg-config --cflags musica) -o test_simple_c /musica/src/test/test_simple.c $(pkg-config --libs musica) \
    && ./test_simple_c

# Try building a simple Fortran application
RUN cd musica/build \
    && gfortran $(pkg-config --cflags musica-fortran musica) -o test_simple_fortran /musica/fortran/test/test_simple.F90 $(pkg-config --libs musica-fortran musica) -lstdc++ \
    && ./test_simple_fortran  

WORKDIR musica/build