# Available tags: https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nvhpc/tags
# Note: NVIDIA rate-limits image pulls. If you hit pull errors, restarting Docker clears it.
# See: https://stackoverflow.com/a/75757516/5217293
FROM nvcr.io/nvidia/nvhpc:25.7-devel-cuda12.9-ubuntu24.04

ARG BUILD_TYPE=Release

RUN apt update \
    && apt -y install \
    curl \
    gcc \
    gfortran \
    git \
    libhdf5-dev \
    liblapack-dev \
    libnetcdf-dev \
    libnetcdff-dev \
    make \
    pkg-config \
    valgrind \
    && apt clean

ENV CXX=nvc++
ENV CC=nvc
ENV FC=nvfortran

# netcdf-fortran is not available as a prebuilt Ubuntu package with NVHPC compiler ABI,
# so build from source against the system netcdf-c.
RUN git clone https://github.com/Unidata/netcdf-fortran.git \
    && cd netcdf-fortran \
    && git checkout v4.6.0 \
    && mkdir build && cd build \
    && cmake .. \
    && make -j 8 \
    && make install

COPY . musica

# MUSICA_GPU_TYPE=a100: target GPU architecture for CUDA kernels
# MUSICA_BUILD_SHARED_LIBS=ON: required for CUDA shared library linking with NVHPC
# MUSICA_SET_MICM_DEFAULT_VECTOR_SIZE=1: GPU kernels require vector size 1
RUN cd musica \
    && cmake -S . \
             -B build \
             -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
             -D MUSICA_GPU_TYPE=a100 \
             -D MUSICA_ENABLE_INSTALL=OFF \
             -D MUSICA_ENABLE_TESTS=ON \
             -D MUSICA_BUILD_FORTRAN_INTERFACE=ON \
             -D MUSICA_BUILD_SHARED_LIBS=ON \
             -D MUSICA_SET_MICM_DEFAULT_VECTOR_SIZE=1 \
    && cd build \
    && make -j$(nproc)

WORKDIR /musica/build
