FROM fedora:latest

ARG MUSICA_GIT_TAG=main
ARG BUILD_TYPE=Release

RUN dnf -y update \
  && dnf -y install \
    cmake \
    curl \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    gdb \
    git \
    hdf5-devel \
    lcov \
    libcurl-devel \
    m4 \
    make \
    netcdf-fortran-devel \
    valgrind \ 
    vim \
    zlib-devel \
  && dnf clean all

# Set environment variables to install MUSICA using gcc
ENV FC=gfortran
ENV CXX=g++
ENV CC=gcc
ENV FFLAGS="-I/usr/include/"

# Copy the musica code
COPY . musica

# Build and install MUSICA
RUN cd musica \
    && cmake -S . \
             -B build \
             -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
              -D MUSICA_GIT_TAG=${MUSICA_GIT_TAG} \
    && cd build \
    && make install -j

# Build MUSICA-Fortran tests
RUN cd musica/fortran/test/fetch_content_integration \
    && mkdir build && cd build \
    && cmake .. \
        -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
        -D MUSICA_GIT_TAG=${MUSICA_GIT_TAG} \
        -D MUSICA_ENABLE_MEMCHECK=ON \
    && make -j

WORKDIR musica/fortran/test/fetch_content_integration/build