FROM fedora:latest AS base

RUN dnf -y update \
  && dnf -y install \
    cmake \
    curl \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    gdb \
    git \
    hdf5-devel \
    lapack-devel \
    lcov \
    libcurl-devel \
    m4 \
    make \
    netcdf-fortran-devel \
    pip \
    python \
    python-devel \
    tree \
    valgrind \ 
    vim \
    zlib-devel \
  && dnf clean all

FROM base AS python

# Copy the musica code
COPY . musica

RUN cd musica && pip install -e .[test]

WORKDIR /musica