FROM julia:1.11 AS julia-base

FROM fedora:latest

ARG MUSICA_GIT_TAG=main
ARG BUILD_TYPE=Release

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        gfortran \
        git \
        lapack-devel \
        make \
        netcdf-fortran-devel \
    && dnf clean all

# Copy Julia from the official image
ENV JULIA_PATH=/usr/local/julia
ENV PATH=${JULIA_PATH}/bin:${PATH}
COPY --from=julia-base ${JULIA_PATH} ${JULIA_PATH}

# Copy the musica code
COPY . musica

# Build
RUN cd musica \
    && JLCXX_PREFIX=$(julia -e 'import Pkg; Pkg.add("CxxWrap"); using CxxWrap; print(CxxWrap.prefix_path())') \
    && cmake -S . \
             -B build \
             -D CMAKE_PREFIX_PATH=$JLCXX_PREFIX \
             -D CMAKE_BUILD_TYPE=Release \
             -D MUSICA_ENABLE_JULIA=ON \
             -D MUSICA_ENABLE_MICM=ON \
             -D MUSICA_ENABLE_TUVX=OFF \
             -D MUSICA_ENABLE_CARMA=OFF \
             -D MUSICA_ENABLE_TESTS=OFF \
             -D MUSICA_BUILD_SHARED_LIBS=ON \
             -D MUSICA_ENABLE_INSTALL=ON \
    && cmake --build build

# Set library path and precompile Julia package
RUN cd musica/julia \
    && julia --project=. -e 'using Pkg; Pkg.develop(PackageSpec(path="Musica_jll")); Pkg.instantiate()'

WORKDIR /musica
