FROM fedora:37

ARG MUSICA_GIT_TAG=main
ARG BUILD_TYPE=Release

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        gfortran \
        gdb \
        git \
        lcov \
        make \
        netcdf-fortran-devel \
        python \
        valgrind \
        tree \
    && dnf clean all

# Copy the musica code
COPY . musica

RUN mkdir /build \
      && cd /build \
      && cmake \
        -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
        -D MUSICA_ENABLE_COVERAGE:BOOL=TRUE \
        ../musica \
      && make install -j 8

WORKDIR /build