FROM fedora:latest

ARG BUILD_TYPE=Release

RUN dnf -y update \
    && dnf -y install \
        cmake \
        curl \
        gcc-c++ \
        gcc-gfortran \
        git \
        hdf5-devel \
        lapack-devel \
        libcurl-devel \
        m4 \
        make \
        netcdf-fortran-devel \
        pip \
        python \
        python-devel \
        zlib-devel \
    && dnf clean all

COPY . musica

ENV CXX=g++
ENV CC=gcc
ENV FC=gfortran
ENV TUVX_ROOT=/tuv-x

# Build stand-alone TUV-x at the same version musica uses (extracted from cmake/dependencies.cmake).
# Built but not installed — musica must rebuild it so its own cmake targets are registered.
RUN TUVX_REPO=$(grep "TUVX_GIT_REPOSITORY" musica/cmake/dependencies.cmake | grep -o 'https://[^")]*') && \
    TUVX_TAG=$(grep "TUVX_GIT_TAG" musica/cmake/dependencies.cmake | grep "set_git_default" | sed -n 's/.*TUVX_GIT_TAG[[:space:]]*\([^)]*\)).*/\1/p' | tr -d '"' | tr -d ' ') && \
    echo "Cloning TUV-x from ${TUVX_REPO} at tag ${TUVX_TAG}" && \
    git init ${TUVX_ROOT} && \
    git -C ${TUVX_ROOT} remote add origin ${TUVX_REPO} && \
    git -C ${TUVX_ROOT} fetch --depth 1 origin ${TUVX_TAG} && \
    git -C ${TUVX_ROOT} checkout FETCH_HEAD && \
    cd ${TUVX_ROOT} && \
    cmake -S . -B build -D CMAKE_BUILD_TYPE=${BUILD_TYPE} && \
    cmake --build build -j$(nproc)

# Install the MUSICA python package
RUN cd musica && pip install -e .[test,tutorial]

WORKDIR /musica