FROM fedora:latest AS base

RUN dnf -y update \
  && dnf -y install \
    cmake \
    curl \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    gdb \
    git \
    hdf5-devel \
    lapack-devel \
    lcov \
    libcurl-devel \
    m4 \
    make \
    netcdf-fortran-devel \
    pip \
    python \
    python-devel \
    tree \
    valgrind \ 
    vim \
    zlib-devel \
  && dnf clean all

FROM base AS build

ARG MUSICA_GIT_TAG=main
ARG BUILD_TYPE=Release

# Copy the musica code
COPY . musica

RUN mkdir /build \
      && cd /build \
      && cmake \
        -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
        -D MUSICA_GIT_TAG=${MUSICA_GIT_TAG} \
        -D MUSICA_ENABLE_COVERAGE:BOOL=TRUE \
        ../musica \
      && make install -j 8

WORKDIR /build