FROM ubuntu:22.04

RUN apt update \
    && apt -y install \
    cmake \
    cmake-curses-gui \
    curl \
    libcurl4-openssl-dev \
    libhdf5-dev \
    m4 \
    nlohmann-json3-dev \
    vim \
    zlib1g-dev \
    git \
    lcov \
    make \
    libnetcdff-dev \
    valgrind \ 
    gcc \
    gfortran \
    g++ \
    tree \
    && apt clean 

# Use GNU compilers to build and install MUSICA-C library
ENV FC=gfortran
ENV CC=gcc
ENV CXX=g++
ENV FFLAGS="-I/usr/include/"

# Install json-fortran for the GNU version
RUN curl -LO https://github.com/jacobwilliams/json-fortran/archive/8.2.0.tar.gz \
    && tar -zxvf 8.2.0.tar.gz \
    && cd json-fortran-8.2.0 \
    && mkdir build \
    && cd build \
    && cmake -D SKIP_DOC_GEN:BOOL=TRUE .. \
    && make install

ENV JSON_FORTRAN_HOME="/usr/local/jsonfortran-gnu-8.2.0"

COPY . musica

RUN cd musica \
    && cmake -S . \
             -B build \
             -D ENABLE_MICM=ON \
             -D ENABLE_TUVX=OFF \
             -D ENABLE_TESTS=ON \
    && cd build \
    && make install -j 8

RUN ln -s /usr/local/musica-0.5.0/lib/libmusica.a /usr/local/lib/libmusica.a
ENV MUSICA_LIB="/usr/local/lib/libmusica.a"
ENV MUSICA_INCLUDE="/usr/local/musica-0.5.0/include/"

# Copy the configuration file for the MICM C API test
RUN cp -r musica/test/configs/chapman musica/build/chapman

# Build MUSICA-Fortran library
RUN cd musica/musica-fortran \
    && cmake -S . \
             -B build \
             -D PROVIDE_MICM_FORT_SRC=ON \
    && cd build \
    && make install

ENV MUSICA_FORTRAN_LIB="/usr/local/musica-fortran/lib/libmusica-fortran.so"
ENV MUSICA_FORTRAN_INCLUDE="/usr/local/musica-fortran/include/"

RUN cd musica/musica-fortran/test \
    && cmake -S. \
             -B build \
    && cd build \
    && make

# Copy the configuration file for the MICM Fortran API test
RUN cp -r musica/test/configs/chapman musica/musica-fortran/test/build/chapman

WORKDIR musica/musica-fortran/test/build
