FROM ubuntu:22.04

RUN apt update \
    && apt -y install \
    cmake \
    cmake-curses-gui \
    curl \
    libcurl4-openssl-dev \
    libhdf5-dev \
    m4 \
    nlohmann-json3-dev \
    vim \
    zlib1g-dev \
    git \
    lcov \
    make \
    libnetcdff-dev \
    valgrind \ 
    gcc \
    gfortran \
    g++ \
    && apt clean 

# Set environment variables to install MUSICA using gcc
ENV FC=gfortran
ENV FFLAGS="-I/usr/include/"

# Install json-fortran for gnu version
RUN curl -LO https://github.com/jacobwilliams/json-fortran/archive/8.2.0.tar.gz \
    && tar -zxvf 8.2.0.tar.gz \
    && cd json-fortran-8.2.0 \
    && mkdir build \
    && cd build \
    && cmake -D SKIP_DOC_GEN:BOOL=TRUE .. \
    && make install

# Copy the musica code
COPY . musica

# Set json-fortran variable to install MUSICA using gcc
ENV JSON_FORTRAN_HOME="/usr/local/jsonfortran-gnu-8.2.0"

# Build and install MUSICA
RUN cd musica \
    && cmake -S . \
             -B build \
             -D ENABLE_TESTS=ON \
             -D ENABLE_TUVX=OFF \
    && cd build \
    && make install -j 8 

RUN cd musica/musica-fortran/test \
    && mkdir build && cd build \
    && cmake .. \
    && make

RUN cd musica/musica-fortran/test \
    && cp -r configs/chapman ./build/chapman

WORKDIR musica/musica-fortran/test/build