# Available tags: https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nvhpc/tags
# Note: NVIDIA rate-limits image pulls. If you hit pull errors, restarting Docker clears it.
# See: https://stackoverflow.com/a/75757516/5217293
FROM nvcr.io/nvidia/nvhpc:25.7-devel-cuda12.9-ubuntu24.04

ARG BUILD_TYPE=Release

RUN apt update \
    && apt -y install \
    cmake \
    gcc \
    gfortran \
    git \
    liblapack-dev \
    libcurl4-openssl-dev \
    libhdf5-dev \
    libnetcdf-dev \
    m4 \
    make \
    valgrind \
    zlib1g-dev \
    && apt clean 

# Use NVHPC compilers for all builds in this container (netcdf-fortran and musica).
ENV CXX=nvc++
ENV CC=nvc
ENV FC=nvfortran

# netcdf-fortran is not available as a prebuilt Ubuntu package with NVHPC compiler ABI,
# so build from source against the system netcdf-c.
RUN git clone https://github.com/Unidata/netcdf-fortran.git \
    && cd netcdf-fortran \
    && git checkout v4.6.0 \
    && mkdir build && cd build \
    && cmake .. \
    && make -j 8 \
    && make install

COPY . musica

# Build and install musica C/C++ and Fortran interfaces with NVHPC compilers.
# --copy-dt-needed-entries is required to resolve transitive shared library dependencies
# that nvfortran does not pull in automatically.
RUN cd musica \
    && cmake -S . \
        -B build \
        -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
        -D MUSICA_BUILD_FORTRAN_INTERFACE=ON \
        -D MUSICA_ENABLE_TESTS=ON \
        -D CMAKE_EXE_LINKER_FLAGS="-Wl,--copy-dt-needed-entries" \
    && cd build \
    && make install -j$(nproc)

# Verify musica-fortran is findable via pkg-config with the NVHPC compiler.
RUN cd musica/build \
    && nvfortran $(pkg-config --cflags musica-fortran musica) -o test_musica_version /musica/fortran/test/unit/test_musica_version.F90 $(pkg-config --libs musica-fortran musica) -lstdc++ \
    && ./test_musica_version

WORKDIR musica/build