FROM fedora:35

RUN dnf -y update \
  && dnf -y install \
    cmake \
    curl \
    gcc \
    gcc-c++ \
    gdb \
    gcc-gfortran \
    git \
    lcov \
    libcurl-devel \
    hdf5-devel \
    netcdf-fortran-devel \
    m4 \
    make \
    json-devel \
    valgrind \ 
    vim \
    zlib-devel \
  && dnf clean all

# Set environment variables to install MUSICA using gcc
ENV FC=gfortran
ENV CXX=g++
ENV CC=gcc
ENV FFLAGS="-I/usr/include/"

# Copy the musica code
COPY . musica

# Build and install MUSICA
RUN cd musica \
    && cmake -S . \
             -B build \
             -D CMAKE_BUILD_TYPE=Release \
             -D MUSICA_BUILD_FORTRAN_INTERFACE=ON \
             -D MUSICA_ENABLE_MICM=ON \
    && cd build \
    && make install

WORKDIR musica/build