FROM fedora:latest

ARG MUSICA_GIT_TAG=main
ARG BUILD_TYPE=Release

RUN dnf -y update \
    && dnf -y install \
        cmake \
        doxygen \
        gcc \
        gcc-c++ \
        gdb \
        gfortran \
        git \
        lapack-devel \
        lcov \
        make \
        netcdf-fortran-devel \
        pandoc \
        pip \
        python \
        python-devel \
        valgrind \
    && dnf clean all

COPY . /musica/

RUN cd /musica &&  python -m pip install -e .

RUN python -m pip install -r /musica/docs/requirements.txt
RUN pip install --upgrade pip ipython ipykernel

ARG SUFFIX=""
ENV SWITCHER_SUFFIX=$SUFFIX

RUN echo "The suffix is '$SWITCHER_SUFFIX'"

RUN mkdir /build \
      && cd /build \
      && cmake -D MUSICA_BUILD_DOCS=ON \
               -D MUSICA_ENABLE_TUVX=OFF \
                -D MUSICA_ENABLE_CARMA=OFF \
                -D MUSICA_GIT_TAG=${MUSICA_GIT_TAG} \
                -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
               /musica 

RUN cd /musica/docs && make copy
RUN cd /build && make docs

WORKDIR /build
