FROM fedora:35

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        gcc-fortran \
        git \
        lapack-devel \
        make \
        netcdf-fortran-devel \
        python-devel \
        pip \
    && dnf clean all

# Copy the musica code
COPY . musica

# Install Python dependencies
RUN pip install -r musica/python/requirements.txt

# Build
RUN cd musica \
    && cmake -S . \
             -B build \
             -D CMAKE_BUILD_TYPE=Release \
             -D MUSICA_ENABLE_PYTHON_LIBRARY=ON \
    && cd build \
    && make install -j 8

WORKDIR musica/build