# This will build our docs
# After building, run with docker run --rm -p 8123:8123 -it docs and navigate to
# localhost:8123
# the docs will be visible
FROM fedora:latest

ARG BUILD_TYPE=Release

RUN dnf -y update \
    && dnf -y install \
        cmake \
        doxygen \
        gcc \
        gcc-c++ \
        gfortran \
        git \
        lapack-devel \
        make \
        netcdf-fortran-devel \
        nodejs \
        npm \
        pandoc \
        pip \
        python \
        python-devel \
    && dnf clean all

COPY . /musica/

RUN cd /musica && npm install
RUN cd /musica &&  python -m pip install -e .

RUN python -m pip install -r /musica/docs/requirements.txt
RUN pip install --upgrade pip ipython ipykernel

RUN mkdir /build \
    && cd /build \
    && cmake \
        -D MUSICA_BUILD_DOCS=ON \
        -D MUSICA_ENABLE_MICM=ON \
        -D MUSICA_ENABLE_TUVX=OFF \
        -D MUSICA_ENABLE_CARMA=OFF \
        -D MUSICA_ENABLE_TESTS=OFF \
        -D MUSICA_ENABLE_INSTALL=OFF \
        -D MUSICA_BUILD_FORTRAN_INTERFACE=OFF \
        -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
        /musica 

RUN cd /musica/docs && make copy
RUN cd /build && make docs

WORKDIR /build/docs/sphinx

CMD ["python", "-m", "http.server", "8123"]