name: FetchContent

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: true

jobs:
  fetch-content:
    name: FetchContent Integration Test
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
    strategy:
      fail-fast: false
      matrix:
        build_type: [Release]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Print branch name
        run: echo "Branch name is $BRANCH_NAME"

      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          # this might remove tools that are actually needed,
          # if set to "true" but frees about 6 GB
          tool-cache: false

      - name: Build Docker base image
        run: |
          docker build -t musica-base -f docker/Dockerfile.fetch-content . \
          --build-arg MUSICA_GIT_TAG=${BRANCH_NAME} --build-arg BUILD_TYPE=${{ matrix.build_type }} \
          --target base

      - name: Build gcc
        run: |
          docker build -t musica-gcc -f docker/Dockerfile.fetch-content . \
          --build-arg MUSICA_GIT_TAG=${BRANCH_NAME} --build-arg BUILD_TYPE=${{ matrix.build_type }} \
          --target gcc-test

      - name: Build intel
        run: |
          docker build -t musica-intel -f docker/Dockerfile.fetch-content . \
          --build-arg MUSICA_GIT_TAG=${BRANCH_NAME} --build-arg BUILD_TYPE=${{ matrix.build_type }} \
          --target intel-test

      - name: Build nvhpc
        run: |
          docker build -t musica-nvhpc -f docker/Dockerfile.fetch-content . \
          --build-arg MUSICA_GIT_TAG=${BRANCH_NAME} --build-arg BUILD_TYPE=${{ matrix.build_type }} \
          --target nvhpc-test

      - name: Run tests in gcc container
        run: docker run --name fetch-content-gcc -t musica-gcc bash -c 'make test ARGS="--rerun-failed --output-on-failure -j8"'

      - name: Run tests in intel container
        run: docker run --name fetch-content-intel -t musica-intel bash -c 'make test ARGS="--rerun-failed --output-on-failure -j8"'

      - name: Run tests in nvhpc container
        run: docker run --name fetch-content-nvhpc -t musica-nvhpc bash -c 'make test ARGS="--rerun-failed --output-on-failure -j8"'
