name: Publish Python Package

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:
  release:
    types:
      - published

jobs:
  build_sdist:
    name: Build SDist
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true

    - name: Build SDist
      run: pipx run build --sdist

    - name: Check metadata
      run: pipx run twine check dist/*

    - uses: actions/upload-artifact@v4
      with:
        name: cibw-sdist
        path: dist/*.tar.gz

  build_wheels:
    name: Build wheels (${{ matrix.os }}, ${{ matrix.cibw_archs }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          # Linux builds
          - os: ubuntu-latest
            python-version: "3.14"
            cibw_archs: "x86_64 i686"
          
          - os: ubuntu-24.04-arm
            python-version: "3.14"
            cibw_archs: "aarch64"

          # Windows builds (separate runners needed for different archs)
          - os: windows-latest
            python-version: "3.14"
            cibw_archs: "AMD64"

          # macOS Intel
          - os: macos-15-intel
            python-version: "3.14"
            cibw_archs: "x86_64"
            fc: gfortran-15
          
          # macOS Apple Silicon
          - os: macos-latest
            python-version: "3.14"
            cibw_archs: "arm64"
            fc: gfortran-15

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
  
    - name: Set up Windows AMD64
      if: matrix.os == 'windows-latest'
      uses: ./.github/windows_amd64_steps

    # the if implicitly uses the fact that arm on windows is not running on windows-latest
    - name: CI Build Wheels 
      if: matrix.os != 'windows-latest'
      uses: pypa/cibuildwheel@v3.1.3
      env:
        CIBW_ARCHS: ${{ matrix.cibw_archs }}
        FC: ${{ matrix.fc }}
    
    - name: CI Build Wheels (Windows with MINGW on AMD64)
      if: matrix.os == 'windows-latest'
      shell: msys2 {0}
      run: |
        MSYS2_PYTHON=$(cygpath -u "$pythonLocation")
        "$MSYS2_PYTHON/python.exe" -m pip install --upgrade pip cibuildwheel
        "$MSYS2_PYTHON/python.exe" -m cibuildwheel
      env:
        CIBW_ARCHS: ${{ matrix.cibw_archs }}

    - name: Validate wheel RECORD integrity
      run: |
        python -m pip install --upgrade check-wheel-contents
        check-wheel-contents --ignore W004,W009,W010 wheelhouse/*.whl

    - name: Upload wheels
      uses: actions/upload-artifact@v4
      with:
        name: cibw-wheels-${{ matrix.os }}-${{ matrix.cibw_archs }}-py${{ matrix.python-version }}
        path: wheelhouse/*.whl

  upload_all:
    name: Upload release
    needs: [build_wheels, build_sdist]
    if: github.event_name == 'release' && github.event.action == 'published'
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/musica
    permissions:
      id-token: write

    steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "3.x"

    - uses: actions/download-artifact@v4
      with:
        pattern: cibw-*
        path: dist
        merge-multiple: true

    - name: Publish package distributions to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1